{
  "manifest_version": 2,
  "name": "Kittifier",
  "version": "0.1",
  "description": "Random kitten gifs.",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "24": "images/icon24.png",
      "32": "images/icon32.png"
      },
    "default_popup": "src/popup.html"
    },
    "background": {
      "scripts": ["src/eventPage.js"],
      "persistent": false
    },
    "permissions": [
      "storage"
    ]
  }
